04-Dec-25 03:12:30, --alpha=1.0
04-Dec-25 03:12:30, --best_loss=inf
04-Dec-25 03:12:30, --beta=9.0
04-Dec-25 03:12:30, --betas=[0.9, 0.9]
04-Dec-25 03:12:30, --bs=16
04-Dec-25 03:12:30, --cf_particles=1
04-Dec-25 03:12:30, --damping=100.0
04-Dec-25 03:12:30, --data_dir=/workspace/causal-gen/pneumonia/
04-Dec-25 03:12:30, --dataset=mimic
04-Dec-25 03:12:30, --deterministic=False
04-Dec-25 03:12:30, --do_pa=None
04-Dec-25 03:12:30, --elbo_constraint=1.841216802597046
04-Dec-25 03:12:30, --ema_rate=0.999
04-Dec-25 03:12:30, --epochs=5000
04-Dec-25 03:12:30, --eval_freq=1
04-Dec-25 03:12:30, --exp_name=cf_mimic192
04-Dec-25 03:12:30, --grad_clip=350
04-Dec-25 03:12:30, --grad_skip=500
04-Dec-25 03:12:30, --imgs_plot=10
04-Dec-25 03:12:30, --input_res=192
04-Dec-25 03:12:30, --lmbda_init=0.0
04-Dec-25 03:12:30, --load_path=
04-Dec-25 03:12:30, --lr=0.0001
04-Dec-25 03:12:30, --lr_lagrange=0.01
04-Dec-25 03:12:30, --parents_x=['finding', 'age', 'sex', 'race']
04-Dec-25 03:12:30, --pgm_path=/workspace/checkpoints/pgm_60k-pgmg/checkpoint.pt
04-Dec-25 03:12:30, --plot_freq=500
04-Dec-25 03:12:30, --predictor_path=/workspace/checkpoints/aux_60k-aux/checkpoint.pt
04-Dec-25 03:12:30, --save_dir=../../checkpoints/f_a_s_r/cf_mimic192
04-Dec-25 03:12:30, --seed=7
04-Dec-25 03:12:30, --start_epoch=0
04-Dec-25 03:12:30, --step=0
04-Dec-25 03:12:30, --testing=False
04-Dec-25 03:12:30, --vae_path=/workspace/checkpoints/mimic192/checkpoint.pt
04-Dec-25 03:12:30, --wd=0.05
04-Dec-25 03:12:30, Epoch: 1
